[pytest]
DJANGO_SETTINGS_MODULE = drf_filter.settings.test
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov-config=".coveragerc"
    --cov=.
    --cov-report=term-missing:skip-covered
    --cov-report=xml:coverage.xml
    --cov-branch
    -p core.tests.plugin
